\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Team members}{1}{section*.2}\protected@file@percent }
\newlabel{team-members}{{}{1}{Team members}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Goals and Tasks}{2}{section*.3}\protected@file@percent }
\newlabel{goals-and-tasks}{{}{2}{Goals and Tasks}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Description of Dataset}{3}{section*.4}\protected@file@percent }
\newlabel{description-of-dataset}{{}{3}{Description of Dataset}{section*.4}{}}
\newpmemlabel{^_1}{3}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of visits stratified by Car Types and Gate Types}}{4}{section*.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Description of Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{4}{section*.5}\protected@file@percent }
\newlabel{hypothesis}{{}{4}{Hypothesis}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual distribution of visits at different types of gates stratified by gate ID}}{5}{section*.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{5}{Description of Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Project Timeline}{5}{section*.6}\protected@file@percent }
\newlabel{project-timeline}{{}{5}{Project Timeline}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Phase 1}{5}{subsection*.7}\protected@file@percent }
\newlabel{phase-1}{{}{5}{Phase 1}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Phase 2}{5}{subsection*.8}\protected@file@percent }
\newlabel{phase-2}{{}{5}{Phase 2}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Phase 3}{5}{subsection*.9}\protected@file@percent }
\newlabel{phase-3}{{}{5}{Phase 3}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hourly distribution of visits at different types of gates stratified by gate ID}}{6}{section*.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{6}{Description of Dataset}{section*.4}{}}
\bibdata{skeleton.bib}
\@writefile{toc}{\contentsline {section}{Feature List}{8}{section*.10}\protected@file@percent }
\newlabel{feature-list}{{}{8}{Feature List}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Must-have}{8}{subsection*.11}\protected@file@percent }
\newlabel{must-have}{{}{8}{Must-have}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Good-to-have}{8}{subsection*.12}\protected@file@percent }
\newlabel{good-to-have}{{}{8}{Good-to-have}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Optional}{8}{subsection*.13}\protected@file@percent }
\newlabel{optional}{{}{8}{Optional}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{Team Roles}{8}{section*.14}\protected@file@percent }
\newlabel{team-roles}{{}{8}{Team Roles}{section*.14}{}}
\ttl@finishall
