gates,r,c
camping0,42,53
camping1,51,130
camping2,65,45
camping3,69,46
camping4,90,49
camping5,122,21
camping6,178,151
camping7,146,182
camping8,49,184
entrance0,14,63
entrance1,68,18
entrance2,88,184
entrance3,168,116
entrance4,182,139
gate0,34,64
gate1,45,59
gate2,55,25
gate3,61,150
gate4,115,165
gate5,147,132
gate6,152,117
gate7,161,98
gate8,182,139
general-gate0,10,111
general-gate1,26,65
general-gate2,33,105
general-gate3,56,187
general-gate4,99,70
general-gate5,112,125
general-gate6,138,137
general-gate7,145,66
ranger-base,176,129
ranger-stop0,17,90
ranger-stop1,25,20
ranger-stop2,36,81
ranger-stop3,46,149
ranger-stop4,96,19
ranger-stop5,119,152
ranger-stop6,148,124
ranger-stop7,153,101
